   0 install base-cygwin             3.8-1
   1 install libgsasl-common         2.2.0-2
   2 install libpopt-common          1.18-1
   3 install publicsuffix-list-dafsa 20221115-1
   4 install rebase                  4.6.1-1
   5 install terminfo                6.3-1.20220416
   6 install terminfo-extra          6.3-1.20220416
   7 install tzdata                  2022g-1
   8 install cygwin                  3.4.3-1
   9 install libncursesw10           6.3-1.20220416
  10 install libreadline7            8.2-2
  11 install libiconv2               1.17-1
  12 install libgmp10                6.2.1-2
  13 install libgcc1                 11.3.0-1
  14 install libintl8                0.21.1-2
  15 install libunistring2           0.9.10-1
  16 install libattr1                2.4.48-2
  17 install coreutils               9.0-1
  18 install bash                    4.4.12-3
  19 install tzcode                  2022g-1
  20 install zlib0                   1.2.13-1
  21 install which                   2.20-2
  22 install vim-minimal             8.2.4372-1
  23 install sed                     4.9-1
  24 install run                     1.3.4-2
  25 install ncurses                 6.3-1.20220416
  26 install mintty                  3.6.3-1
  27 install login                   1.13-1
  28 install libzstd1                1.5.2-1
  29 install libuuid1                2.33.1-2
  30 install libusb0                 1.2.6.0-2
  31 install libunistring5           1.1-1
  32 install libtasn1_6              4.14-1
  33 install libstdc++6              11.3.0-1
  34 install libsmartcols1           2.33.1-2
  35 install libsigsegv2             2.10-2
  36 install libpopt0                1.18-1
  37 install libpipeline1            1.5.6-1
  38 install libpcre2_8_0            10.42-1
  39 install libpcre1                8.45-1
  40 install libntlm0                1.4-1
  41 install libnghttp2_14           1.51.0-1
  42 install libnettle6              3.4.1-1
  43 install libmpfr6                4.1.1-1
  44 install liblzma5                5.2.10-1
  45 install liblz4_1                1.9.4-1
  46 install libkrb5support0         1.15.2-2
  47 install libidn2_0               2.3.4-1
  48 install libidn12                1.41-1
  49 install libgpg-error0           1.37-1
  50 install libgdbm6                1.18.1-1
  51 install libgdbm4                1.13-1
  52 install libffi6                 3.2.1-2
  53 install libcrypt2               4.4.20-1
  54 install libcom_err2             1.44.5-1
  55 install libcares2               1.14.0-1
  56 install libbz2_1                1.0.8-1
  57 install libbrotlicommon1        1.0.9-2
  58 install libargp                 20110921-3
  59 install ipc-utils               1.0-2
  60 install hostname                3.13-1
  61 install editrights              1.03-1
  62 install diffutils               3.8-1
  63 install dash                    0.5.11.5-1
  64 install alternatives            1.3.30c-10
  65 install gzip                    1.12-1
  66 install findutils               4.9.0-1
  67 install crypto-policies         20190218-1
  68 install libblkid1               2.33.1-2
  69 install libdb5.3                5.3.28-2
  70 install groff                   1.22.4-1
  71 install cygutils                1.4.17-1
  72 install less                    590-1
  73 install grep                    3.8-2
  74 install libhogweed4             3.4.1-1
  75 install gawk                    5.2.1-1
  76 install xz                      5.2.10-1
  77 install libxml2                 2.9.12-2
  78 install zstd                    1.5.2-1
  79 install libk5crypto3            1.15.2-2
  80 install libpsl5                 0.21.1-2
  81 install libgcrypt20             1.10.1-1
  82 install libassuan0              2.5.5-1
  83 install zsh                     5.8-1
  84 install libp11-kit0             0.23.20-1
  85 install file                    5.41-2
  86 install bzip2                   1.0.8-1
  87 install libbrotlidec1           1.0.9-2
  88 install getent                  2.18.90-4
  89 install info                    6.8-2
  90 install _autorebase             001091-1
  91 install base-files              4.3-3
  92 install libfdisk1               2.33.1-2
  93 install libmetalink3            0.1.3-1
  94 install libkrb5_3               1.15.2-2
  95 install p11-kit-trust           0.23.20-1
  96 install p11-kit                 0.23.20-1
  97 install tar                     1.34-1
  98 install util-linux              2.33.1-2
  99 install libgssapi_krb5_2        1.15.2-2
 100 install ca-certificates         2022.2.54-3
 101 install man-db                  2.11.1-1
 102 install libgsasl18              2.2.0-2
 103 install libssl1.1               1.1.1s-1
 104 install libgnutls30             3.6.9-1
 105 install openssl                 1.1.1s-1
 106 install libssh2_1               1.10.0-1
 107 install libopenldap2_4_2        2.6.3-1
 108 install libsasl2_3              2.1.27-1
 109 install libopenldap2            2.6.3-1
 110 install libcurl4                7.86.0-2
 111 install gnupg                   1.4.23-1
 112 install libgpgme11              1.9.0-1
 113 install wget